{
  "name": "bibo/mvc",
  "description": "MVC Structure",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "bibo",
      "email": "shady_fan@abv.bg"
    }
  ],
  "minimum-stability": "dev",
  "require": {
      "php": ">=8.0.2",
    "illuminate/database": "^9"
  },
  "autoload": {
    "psr-4": {
      "Core\\": "Core/",
      "App\\": "App/",
      "Database\\Migrations\\": "Database/Migrations/"
    },
    "files": [
      "Core/Helpers/functions.php"
    ]
  }
}
