{
  "name": "bibo/mvc",
  "description": "MVC Structure",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "bibo",
      "email": "shady_fan@abv.bg"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Core\\": "Core/",
      "App\\": "App/"
    },
    "files": [
      "App/helpers/functions.php"
    ]
  }
}
